# Universe

./: .gitignore  Nuget.config  Universe.sln
Universe/: App.xaml  App.xaml.cs  AutofacInit.cs  MainWindow.xaml  MainWindow.xaml.cs  Universe.csproj
Universe.ConsoleApp/: Program.cs  Universe.ConsoleApp.csproj
Universe.Entities/: EntitiesSource.cs  Galaxie.cs  Planetum.cs  Universe.Entities.csproj  UniverseContext.cs  VesmirDataModel.cs  Vlastnost.cs  VlastnostiPlanet.cs
Universe.Entities/Dao/: IGalaxieDao.cs
Universe.Entities/Dao/Impl/: GalaxieDao.cs
Universe/DatabaseLayer/: VesmirContext.cs
Universe/DatabaseLayer/Model/: Galaxie.cs  Planetum.cs  Vlastnost.cs  VlastnostiPlanet.cs
Universe/Exceptions/: CouldNotAddPlanetToDatabase.cs  CouldNotAddPropertyToDatabase.cs
Universe/RepositoryLayer/: PlanetPropertyRepository.cs  PlanetRepository.cs  PropertyRepository.cs
Universe_Tests/: UnitTest1.cs
